[Icon Theme]
Name=artico
Comment=from the android artico icon pack
Inherits=Numix,Flattr,Surfn

Directories=apps/16,apps/48

##############	Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

##############

##############	Devices

[devices/48]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

##############

##############	Emblems

[emblems/22]
Size=22
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

##############

##############	MimeTypes

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

##############

##############	Places

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=256


##############

##############	Status

[status/24]
Size=24
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

##############

##############	Symbolic
#		Symbolic icons cause issues when used on KDE as the environment sometimes uses these icons instead of regular icons, thus they're disabled by default.
#		all you have to do to enable them is remove the # character and add the text between [] at the end of the list of directories (at the beginning of this file).
#		These icons are for GTK 3 based environments like Gnome Shell, Cinnamon, Budgie, etc.

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
