; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4200
transition=1
brightness-day=1
brightness-night=0.75

location-provider=manual

[manual]
lat=49
lon=-123
